1YWJ all_beta
1 - 2 3 4 - 5 - - - 6 7 - 8 9 10 11 - - 12 13 14 15 - 16 17 - 18 19 - 20 - 21 - 22 - - - - 23 24 25 26 27 28 -
|   | | |   |       | |   | | |  |      |  |  |  |    |  |    |  |    |    |    |          |  |  |  |  |  |   
I T Y R V R K G D S L S S I A K  R  H G V  N  I  K  D V  M  R W  N  S D  T A  N L  Q P G D K  L  T  L  F  V  K
Total energy: -191.58

2YSF all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 - - 14 15 16 17 18 19 20 21 22 23 - 24 25 26 27 28 - 29 - 30 31 32 - 33 - 34 35 36 - 37 38 39 40
| | | | | | | | | |  |  |  |      |  |  |  |  |  |  |  |  |  |    |  |  |  |  |    |    |  |  |    |    |  |  |    |  |  |  | 
D S I T Y R V R K G  D  S  L  S S I  A  K  R  H  G  V  N  I  K  D V  M  R  W  N  S D  T A  N  L  Q P  G D  K  L  T L  F  V  K 
Total energy: -243.98

1ED7 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 - 29 30 31 32 33 34 - 35 36 37 38 39 40 41 - 42 43 44 45
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |    |  |  |  |  |  |  |    |  |  |  | 
D S I T Y R V R K G  D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D  V  M  R W  N  S  D  T  A  N L  Q  P  G  D  K  L  T L  F  V  K 
Total energy: -298.42

1E0G alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
D S I T Y R V R K G  D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D  V  M  R  W  N  S  D  T  A  N  L  Q  P  G  D  K  L  T  L  F  V  K 
Total energy: -330.11

1QHK alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 - 44 45 46 47
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  | 
D S I T Y R V R K G  D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D  V  M  R  W  N  S  D  T  A  N  L  Q  P  G  D  K  L  T L  F  V  K 
Total energy: -313.34

5K2L alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
D S I T Y R V R K G  D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D  V  M  R  W  N  S  -  D  T  A  N  L  Q  P  G  D  K  L  T  L  F  V  K 
Total energy: -347.16

1V92 all_alpha
1 2 3 4 5 6 7 8 9 - 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 - 38 39 40 41 42 43 44 45 46
| | | | | | | | |   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  | 
D S I T Y R V R K G D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D  V  M  R  W  N  S  D  T  A  N  L  Q  P G  D  K  L  T  L  F  V  K 
Total energy: -331.89

2PDD all_alpha
1 2 - 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 - 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 - 37 38 39 - 40 41 42 43
| |   | | | | | | | |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |    |  |  |  | 
S I T Y R V R K G D S  L  S  S  I  A  K  R  H  G V  N  I  K  D  V  M  R  W  N  S  D  T  A  N  L  Q  P  G D  K  L  T L  F  V  K 
Total energy: -290.84

1HNR all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 - 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
D S I T Y R V R K G  D  S  L  S  S  I  A  K  R  H  G  V  N  I  K  D V  M  R  W  N  S  D  T  A  N  L  Q  P  G  D  K  L  T  L  F  V  K 
Total energy: -293.75

