1YWJ all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
| | | | | | | |      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     | 
G S E K M S T A - -  I  S  V  L  L  A  Q  A  V  F  L  L  L  T  S  Q  -  R 
Total energy: -148.88

2OP7 all_beta
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
| | | |   | | |  |  |     |  |     |  |  |  |  |     |              |  |  |     |        |  |  |  |    
G S E K - M S T  A  I  -  S  V  -  L  L  A  Q  A  -  V  -  -  -  -  F  L  L  -  L  -  -  T  S  Q  R  - 
Total energy: -159.24

1E0L all_beta
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
| |     | | | | |  |     |        |  |  |  |  |  |  |  |  |        |  |  |        |  |     |  |    
G S - - E K M S T  A  -  I  -  -  S  V  L  L  A  Q  A  V  F  -  -  L  L  L  -  -  T  S  -  Q  R  - 
Total energy: -148.09

1B03 all_beta
1 2 3 4 5 - - 6 7 - 8 9 10 11 - 12 13 - 14 15 16 - - 17 18
| | | | |     | |   | | |  |    |  |    |  |  |      |  | 
G S E K M S T A I S V L L  A  Q A  V  F L  L  L  T S Q  R 
Total energy: -91.78

2YSF all_beta
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
|       | |  |  |  |  |  |  |  |                 |  |  |  |     |  |     |  |  |  |     |  |  |  |  | 
G - - - S E  K  M  S  T  A  I  S  -  -  -  -  -  V  L  L  A  -  Q  A  -  V  F  L  L  -  L  T  S  Q  R 
Total energy: -147.54

2KYK all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
|             |   |  |  |  |  |  |  |        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                
G - - - - - - S - E  K  M  S  T  A  I  -  -  S  V  L  L  A  Q  A  V  F  L  L  L  T  S  Q  R  -  -  -  -  - 
Total energy: -145.43

1ED7 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
| |   |   | | | |       |     |  |                 |  |  |     |     |     |           |  |     |     |  |     |  |  |  |    
G S - E - K M S T -  -  A  -  I  S  -  -  -  -  -  V  L  L  -  A  -  Q  -  A  -  -  -  V  F  -  L  -  L  L  -  T  S  Q  R  - 
Total energy: -160.76

1CZ6 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G S E K M S T A I S  V  L  L  A  Q  A  V  F  L  L  L  T  S  Q  R 
Total energy: -123.67

1EGT all_beta
1 - 2 3 4 - - 5 6 - 7 8 9 10 11 12 13 - 14 15 16 - - - 17
|   | | |     | |   | | | |  |  |  |    |  |  |        | 
G S E K M S T A I S V L L A  Q  A  V  F L  L  L  T S Q R 
Total energy: -92.21

1E0G alpha+beta
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
|   | | |            |  |  |  |  |        |     |  |  |     |  |  |                 |        |  |        |     |  |  |  |  |    
G - S E K - -  -  -  M  S  T  A  I  -  -  S  -  V  L  L  -  A  Q  A  -  -  -  -  -  V  -  -  F  L  -  -  L  -  L  T  S  Q  R  - 
Total energy: -166.98

1QHK alpha+beta
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | |              |  |  |  |  |        |  |  |  |  |                          |  |  |  |              |  |  |     |  |    
G S E K M S - - -  -  -  T  A  I  S  V  -  -  L  L  A  Q  A  -  -  -  -  -  -  -  -  V  F  L  L  -  -  -  -  L  T  S  -  Q  R  - 
Total energy: -166.1

5K2L alpha+beta
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
|     | |           |  |  |  |  |  |  |     |           |  |  |  |  |  |  |  |  |           |                    |     |  |  |       
G - - S E - - -  -  K  M  S  T  A  I  S  -  V  -  -  -  L  L  A  Q  A  V  F  L  L  -  -  -  L  -  -  -  -  -  -  T  -  S  Q  R  -  - 
Total energy: -176.05

1AD7 all_alpha
1 - - - - 2 3 - 4 5 6 7 - 8 9 - 10 11 12 - - - -
|         | |   | | | |   | |   |  |  |         
E K M S T A I S V L L A Q A V F L  L  L  T S Q R
Total energy: -40.49

1ERP all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
| | | | | | |   | |  |  |  |  |  |  |                       |     |  |  |  |  |  |  |  |           |    
G S E K M S T - A I  S  V  L  L  A  Q  -  -  -  -  -  -  -  A  -  V  F  L  L  L  T  S  Q  -  -  -  R  - 
Total energy: -174.47

1AKG all_alpha
1 2 - - - 3 4 - 5 6 7 8 9 10 11 - 12 13 14 - - 15 16
| |       | |   | | | | | |  |    |  |  |      |  | 
E K M S T A I S V L L A Q A  V  F L  L  L  T S Q  R 
Total energy: -96.36

1AIE all_alpha
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
|   |   | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G - S - E K  M  S  T  A  I  S  V  L  L  A  Q  A  V  F  L  L  L  T  S  Q  R 
Total energy: -153.96

1V92 all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
| | | | | |   | |    |     |        |     |           |  |  |  |  |  |  |                          |  |  |  |  |  |             
G S E K M S - T A -  I  -  S  -  -  V  -  L  -  -  -  L  A  Q  A  V  F  L  -  -  -  -  -  -  -  -  L  L  T  S  Q  R  -  -  -  - 
Total energy: -176.04

2PDD all_alpha
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
| |   | | | |  |  |     |        |  |  |     |           |     |        |     |  |  |  |  |        |  |  |  |    
G S - E K M S  T  A  -  I  -  -  S  V  L  -  L  -  -  -  A  -  Q  -  -  A  -  V  F  L  L  L  -  -  T  S  Q  R  - 
Total energy: -163.2

