1YWJ all_beta
1 2 3 4 - 5 6 - 7 8 9 10 11 12 - 13 - 14 - 15 16 17 - - - 18 19 - 20 21 22 23 - - 24 - 25 26 27 - - - 28
| | | |   | |   | | | |  |  |    |    |    |  |  |        |  |    |  |  |  |      |    |  |  |        | 
V I A M P S V R K Y A R  E  K  G V  D I  R L  V  Q  G T G K  N  G R  V  L  K  E D I  D A  F  L  A G G A 
Total energy: -194.29

2YSF all_beta
1 2 3 4 - 5 6 7 8 9 10 11 12 13 - 14 - 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
| | | |   | | | | | |  |  |  |    |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
V I A M P S V R K Y A  R  E  K  G V  D I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  L  A  G  G  A 
Total energy: -242.54

1ED7 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
| | | | | | | | | |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  | 
V I A M P S V R K Y  A  R  E  K  G  V  D  -  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  -  L  A  G  G  A 
Total energy: -289.88

1E0G alpha+beta
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
| | | | | | |      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
V I A M P S V - -  R  K  Y  A  R  E  K  G  V  D  I  R  L  V  Q  G  T  G  K  N  G  -  R  V  L  K  E  D  I  D  A  F  L  A  G  G  A  - 
Total energy: -307.51

1QHK alpha+beta
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | |         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
V I A M P S V - -  -  R  K  Y  A  R  E  K  G  V  D  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  L  A  G  G  A 
Total energy: -300.8

5K2L alpha+beta
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
|   | | | | |    |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  | 
V - I A M P S -  V  R  K  Y  A  R  E  K  G  V  D  -  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  -  K  E  D  I  D  A  F  L  A  G  G  A 
Total energy: -321.34

1V92 all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
| | | | | | | | | |  |  |  |  |  |  |     |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
V I A M P S V R K Y  A  R  E  K  G  V  -  D  -  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  L  A  G  G  A  - 
Total energy: -318.98

2PDD all_alpha
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 - 43
| | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    | 
V I A M P S V R K  Y  A  R  E  K  G  V  D  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  L  A  G  G A 
Total energy: -290.16

1HNR all_alpha
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | |  |  |     |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
V I A M P S V R  K  Y  -  A  R  E  K  G  V  D  -  I  R  L  V  Q  G  T  G  K  N  G  R  V  L  K  E  D  I  D  A  F  L  A  G  G  A 
Total energy: -279.31

