1YWJ all_beta
1 2 3 4 - 5 - 6 7 - - 8 9 - - 10 - 11 12 13 - - 14 15 - 16 - - 17 18 19 20 21 22 - - 23 24 - 25 26 - 27 28 -
| | | |   |   | |     | |     |    |  |  |      |  |    |      |  |  |  |  |  |      |  |    |  |    |  |   
F Y A V R K G R E T G I Y N T W  N E  C  K  N Q V  D  G Y  G G A  I  Y  K  K  F  N S Y  E  Q A  K  S F  L  G
Total energy: -186.76

2YSF all_beta
1 2 3 4 5 6 7 8 9 10 11 12 - 13 14 - 15 16 - 17 18 19 20 21 22 23 - 24 - 25 26 27 28 29 30 31 32 - 33 34 35 36 37 38 39 40 -
| | | | | | | | | |  |  |    |  |    |  |    |  |  |  |  |  |  |    |    |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |   
G N F Y A V R K G R  E  T  G I  Y  N T  W  N E  C  K  N  Q  V  D  G Y  G G  A  I  Y  K  K  F  N  S Y  E  Q  A  K  S  F  L  G
Total energy: -236.23

1ED7 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 - 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 -
| | | | | | | | | |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
G N F Y A V R K G R  E  T  G  I  Y  N T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G
Total energy: -289.17

1E0G alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G N F Y A V R K G R  E  T  G  I  Y  N  T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  -  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G 
Total energy: -311.03

1QHK alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G N F Y A V R K G R  E  T  G  I  Y  N  T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G 
Total energy: -307.87

5K2L alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
| | | | | | | | |    |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G N F Y A V R K G -  R  E  T  G  I  Y  N  T  W  N  E  -  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G 
Total energy: -327.53

1V92 all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
N F Y A V R K G R E  T  G  I  Y  N  T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G 
Total energy: -325.65

2PDD all_alpha
1 2 3 4 5 6 7 8 - 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 - - 36 37 38 39 40 - 41 42 43
| | | | | | | |   | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |      |  |  |  |  |    |  |  | 
G N F Y A V R K G R E  T  G  I  Y  N  T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N S Y  E  Q  A  K  S F  L  G 
Total energy: -283.73

1HNR all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
G N F Y A V R K G R  E  T  G  I  Y  N  T  W  N  E  C  K  N  Q  V  D  G  Y  G  G  A  I  Y  K  K  F  N  S  Y  E  Q  A  K  S  F  L  G 
Total energy: -286.68

