1YWJ all_beta
1 2 - - - - - 3 4 5 - - 6 7 8 9 - 10 11 12 13 14 15 16 17 18 19 20 - 21 - - - 22 - 23 24 25 26 - 27 28 - - - -
| |           | | |     | | | |   |  |  |  |  |  |  |  |  |  |  |    |        |    |  |  |  |    |  |         
M A E E R Q D A L R E F V A V T G A  E  E  D  R  A  R  F  F  L  E  S A  G W D L  Q I  A  L  A  S F  Y  E D G G
Total energy: -190.39

2YSF all_beta
1 2 3 4 5 6 - 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 - 32 33 34 35 36 37 - 38 39 40 - - -
| | | | | |   | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |    |  |  |       
M A E E R Q D A L R E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D L  Q  I  A  L  A  S F  Y  E  D G G
Total energy: -244.28

1ED7 all_beta
1 2 3 4 5 6 - 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
| | | | | |   | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D A L R E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -292.59

1E0G alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D A L R  E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  -  -  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -315.25

1QHK alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D A L R  -  E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -308.2

5K2L alpha+beta
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
| | | | | | |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D -  A  L  R  E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -333.76

1V92 all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D A L R  E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -339.52

2PDD all_alpha
1 2 3 4 5 6 - 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 - 32 33 34 35 36 37 38 39 40 41 42 - 43
| | | | | |   | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |  |    | 
M A E E R Q D A L R E  F  V  A  V  T  G  A  E  E  D  R  A  R  F  F  L  E  S  A  G  W  D L  Q  I  A  L  A  S  F  Y  E  D  G G 
Total energy: -294.24

1HNR all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
M A E E R Q D A L R  E  F  V  A  V  T  G  A  E  E  -  D  R  A  R  F  F  L  E  S  A  G  W  D  L  Q  I  A  L  A  S  F  Y  E  D  G  G 
Total energy: -286.81

