1YWJ all_beta
1 - 2 - - 3 - - 4 - - 5 6 7 8 - - 9 10 11 12 13 14 15 - - - - 16 17 18 19 20 21 - - 22 23 24 25 26 27 28 -
|   |     |     |     | | | |     | |  |  |  |  |  |          |  |  |  |  |  |      |  |  |  |  |  |  |   
W Q V N T A Y T A G Q L V T Y N G K T  Y  K  C  L  Q  P H T S L  A  G  W  E  P  S N V  P  A  L  W  Q  L  Q
Total energy: -190.19

2YSF all_beta
1 2 3 4 5 6 7 8 9 10 - 11 12 13 14 15 - 16 17 18 19 20 21 22 23 24 - - - 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
| | | | | | | | | |    |  |  |  |  |    |  |  |  |  |  |  |  |  |        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T A Y T A  G Q  L  V  T  Y  N G  K  T  Y  K  C  L  Q  P  H T S L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -242.82

1ED7 all_beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T A Y T A  G  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -297.41

1E0G alpha+beta
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
| | | | | | |      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T A - -  Y  T  A  G  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -316.07

1QHK alpha+beta
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
| | | | | | | | | |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T A Y T A  -  G  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  -  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -310.74

5K2L alpha+beta
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
| | | | | |      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T - -  A  Y  T  A  G  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -331.15

1V92 all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
| | | | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    
A W Q V N T A Y T A  G  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q  - 
Total energy: -326.8

2PDD all_alpha
1 2 - 3 - 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
| |   |   | | | | | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A W Q V N T A Y T A G Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -290.96

1HNR all_alpha
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
|   | | | | | | | |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
A - W Q V N T A Y T  A  G  -  Q  L  V  T  Y  N  G  K  T  Y  K  C  L  Q  P  H  T  S  L  A  G  W  E  P  S  N  V  P  A  L  W  Q  L  Q 
Total energy: -287.43

